# testomat-integration

./: README.md  package-lock.json  package.json  pom.xml  run-tests.sh
src/main/java/io/testomat/annotations/: TestId.java  Title.java
src/main/java/io/testomat/dto/: TestResultDto.java
src/main/java/io/testomat/extension/: TestomatExtension.java
src/main/java/io/testomat/requester/: TestomatApiClient.java
src/main/java/io/testomat/utils/: TestResultParser.java
src/test/java/testomat/: SimulationCasesTest.java
